----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:25.886703752
Client : GET / HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/index.html
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:30.281860058
Client : GET /miniWeb.html HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/miniWeb.html
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:30.350463268
Client : GET /images/n2.jpg HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/images/n2.jpg
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:32.043153317
Client : GET /technique.html HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/technique.html
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:32.113130983
Client : GET /images/l1.gif HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/images/l1.gif
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:33.730943857
Client : GET /status.html HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/status.html
----------------------
IP du client : /127.0.0.1 : 2023-06-09T17:45:35.575517426
Client : GET /CodeDynamique.html HTTP/1.1 Retour du serveur : HTTP/1.1 200 OK
Elément retourné : Ressources/CodeDynamique.html
