Pour la configuration du serveur, si vous voulez configurer le serveur par défaut.
Laissez les champs vides (sans espace)
<webconf>
<port>80</port> !-- Le port d’écoute du serveur
<root>/usr/local/sbin/myweb/Ressources</root> !-- Le répertoire où se situe les fichiers du site web
<accept></accept> !-- accepte toute requête provenant du réseau de l’adresse IP donnée
<reject></reject> !-- refuse toute requête provenant du réseau de l’adresse IP donnée
<acceslog></accesslog>
<errorlog></errorlog>
</webconf>
